<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    a{
        float:right;width:3em;font-size: 70%;
      }
    .更多
    {
        background-color:mediumblue;color: white;width:5em
    }
    .img1
    {
        position: absolute;
        top:120px;
        left:440px;
    }
    .search
    {
        margin: auto;
        position: absolute;
        top:50%;
        left:27%
    }
    .百度一下
    {
        background-color: mediumblue;color: white;width: 5em;font-size: 100%;
    }
    .二维码
    {
        position: fixed;
        top: 60%;

    }
    </style>
    <title>Document</title>
</head>
<body>
    <span>
        <a class="更多" href="#">更多产品</a><a href="#">设置</a><a href="#">登录</a><a href="#"><b>学术</b></a><a href="#"><b>贴吧</b></a>
        <a href="#"><b>视频</b></a><a href="#"><b>地图</b></a><a href="#"><b>hao123</b></a><a href="#"><b>新闻</b></a>
    </span>
    <div class="img1"><img src="百度图片.jpg"/></div>
    <dive class="search"><input type="text" size="100%"><a class="百度一下" href="#" >百度一下</a></dive>
    <div style="text-align: center;"><img class="二维码" src="二维码.jpg" width="15%"></div>
</body>
</html>